{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Nex js twl plantillas"
		},
		{
			"path": "../Next plantillas animadas -20250712T224150Z-1-001"
		},
		{
			"path": "D:/propinadj"
		},
		{
			"path": "../../Downloads/DJWackoCDMX-main/DJWackoCDMX-main"
		}
	],
	"settings": {
		"powershell.cwd": "Dj_propiona_eb",
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}